# java-stream-api-practice

./: README.md  pom.xml
src/main/java/beginner/: Practice1.java  Practice2.java  Practice3.java
src/main/java/collectors/practice/: PartitioningBy.java
